// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		681AEB0E1901169600674071 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 681AEB0D1901169600674071 /* Foundation.framework */; };
		681AEB101901169600674071 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 681AEB0F1901169600674071 /* UIKit.framework */; };
		681AEB121901169600674071 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 681AEB111901169600674071 /* CoreGraphics.framework */; };
		681AEB141901169600674071 /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 681AEB131901169600674071 /* QuartzCore.framework */; };
		681AEB161901169600674071 /* OpenGLES.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 681AEB151901169600674071 /* OpenGLES.framework */; };
		681AEB1F1901169600674071 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 681AEB1E1901169600674071 /* main.m */; };
		681AEB221901169700674071 /* Icon-72.png in Resources */ = {isa = PBXBuildFile; fileRef = 681AEB211901169700674071 /* Icon-72.png */; };
		681AEB241901169700674071 /* Icon-Small-50.png in Resources */ = {isa = PBXBuildFile; fileRef = 681AEB231901169700674071 /* Icon-Small-50.png */; };
		681AEB261901169700674071 /* Icon-Small.png in Resources */ = {isa = PBXBuildFile; fileRef = 681AEB251901169700674071 /* Icon-Small.png */; };
		681AEB281901169700674071 /* Icon-Small@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 681AEB271901169700674071 /* Icon-Small@2x.png */; };
		681AEB2A1901169700674071 /* Icon.png in Resources */ = {isa = PBXBuildFile; fileRef = 681AEB291901169700674071 /* Icon.png */; };
		681AEB2C1901169700674071 /* Icon@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 681AEB2B1901169700674071 /* Icon@2x.png */; };
		681AEB311901169700674071 /* Default-landscape~ipad.png in Resources */ = {isa = PBXBuildFile; fileRef = 681AEB301901169700674071 /* Default-landscape~ipad.png */; };
		681AEB331901169700674071 /* Default-portrait~ipad.png in Resources */ = {isa = PBXBuildFile; fileRef = 681AEB321901169700674071 /* Default-portrait~ipad.png */; };
		681AEB351901169700674071 /* Default.png in Resources */ = {isa = PBXBuildFile; fileRef = 681AEB341901169700674071 /* Default.png */; };
		681AEB371901169700674071 /* Default@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 681AEB361901169700674071 /* Default@2x.png */; };
		681AEB3E1901169700674071 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 681AEB3D1901169700674071 /* AppDelegate.m */; };
		681AEB411901169700674071 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 681AEB401901169700674071 /* ViewController.m */; };
		681AEB561901169700674071 /* Storyboard_iPhone.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 681AEB551901169700674071 /* Storyboard_iPhone.storyboard */; };
		681AEB581901169700674071 /* Storyboard_iPad.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 681AEB571901169700674071 /* Storyboard_iPad.storyboard */; };
		681AEB671901173000674071 /* Dice.mtl in Resources */ = {isa = PBXBuildFile; fileRef = 681AEB5F1901173000674071 /* Dice.mtl */; };
		681AEB681901173000674071 /* Dice.obj in Resources */ = {isa = PBXBuildFile; fileRef = 681AEB601901173000674071 /* Dice.obj */; };
		681AEB691901173000674071 /* DiceBounds.mtl in Resources */ = {isa = PBXBuildFile; fileRef = 681AEB611901173000674071 /* DiceBounds.mtl */; };
		681AEB6A1901173000674071 /* DiceBounds.obj in Resources */ = {isa = PBXBuildFile; fileRef = 681AEB621901173000674071 /* DiceBounds.obj */; };
		681AEB6B1901173000674071 /* DiceBox.mtl in Resources */ = {isa = PBXBuildFile; fileRef = 681AEB631901173000674071 /* DiceBox.mtl */; };
		681AEB6C1901173000674071 /* DiceBox.obj in Resources */ = {isa = PBXBuildFile; fileRef = 681AEB641901173000674071 /* DiceBox.obj */; };
		681AEB6D1901173000674071 /* felt.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 681AEB651901173000674071 /* felt.jpg */; };
		681AEB6E1901173000674071 /* wood.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 681AEB661901173000674071 /* wood.jpg */; };
		681AEB71190117B800674071 /* DiceViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 681AEB70190117B800674071 /* DiceViewController.m */; };
		689914DC19064D4500E85811 /* NinevehGL.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 681AEB171901169600674071 /* NinevehGL.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		681AEB0A1901169600674071 /* Dice.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Dice.app; sourceTree = BUILT_PRODUCTS_DIR; };
		681AEB0D1901169600674071 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		681AEB0F1901169600674071 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		681AEB111901169600674071 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		681AEB131901169600674071 /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		681AEB151901169600674071 /* OpenGLES.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = OpenGLES.framework; path = System/Library/Frameworks/OpenGLES.framework; sourceTree = SDKROOT; };
		681AEB171901169600674071 /* NinevehGL.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = NinevehGL.framework; path = "Library/Frameworks/../../../../../../../../Library/Developer/Xcode/Templates/Project Templates/NinevehGL/NinevehGL Base.xctemplate/Frameworks/NinevehGL.framework"; sourceTree = DEVELOPER_DIR; };
		681AEB1C1901169600674071 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; name = Info.plist; path = "Resources/Supporting Files/Info.plist"; sourceTree = "<group>"; };
		681AEB1D1901169600674071 /* Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = Prefix.pch; path = "Resources/Supporting Files/Prefix.pch"; sourceTree = "<group>"; };
		681AEB1E1901169600674071 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; name = main.m; path = "Resources/Supporting Files/main.m"; sourceTree = "<group>"; };
		681AEB211901169700674071 /* Icon-72.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "Icon-72.png"; path = "Resources/Icons/Icon-72.png"; sourceTree = "<group>"; };
		681AEB231901169700674071 /* Icon-Small-50.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "Icon-Small-50.png"; path = "Resources/Icons/Icon-Small-50.png"; sourceTree = "<group>"; };
		681AEB251901169700674071 /* Icon-Small.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "Icon-Small.png"; path = "Resources/Icons/Icon-Small.png"; sourceTree = "<group>"; };
		681AEB271901169700674071 /* Icon-Small@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "Icon-Small@2x.png"; path = "Resources/Icons/Icon-Small@2x.png"; sourceTree = "<group>"; };
		681AEB291901169700674071 /* Icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = Icon.png; path = Resources/Icons/Icon.png; sourceTree = "<group>"; };
		681AEB2B1901169700674071 /* Icon@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "Icon@2x.png"; path = "Resources/Icons/Icon@2x.png"; sourceTree = "<group>"; };
		681AEB301901169700674071 /* Default-landscape~ipad.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "Default-landscape~ipad.png"; path = "Resources/Images/Default-landscape~ipad.png"; sourceTree = "<group>"; };
		681AEB321901169700674071 /* Default-portrait~ipad.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "Default-portrait~ipad.png"; path = "Resources/Images/Default-portrait~ipad.png"; sourceTree = "<group>"; };
		681AEB341901169700674071 /* Default.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = Default.png; path = Resources/Images/Default.png; sourceTree = "<group>"; };
		681AEB361901169700674071 /* Default@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "Default@2x.png"; path = "Resources/Images/Default@2x.png"; sourceTree = "<group>"; };
		681AEB3C1901169700674071 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		681AEB3D1901169700674071 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		681AEB3F1901169700674071 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		681AEB401901169700674071 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		681AEB551901169700674071 /* Storyboard_iPhone.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Storyboard_iPhone.storyboard; path = Resources/Storyboard/Storyboard_iPhone.storyboard; sourceTree = "<group>"; };
		681AEB571901169700674071 /* Storyboard_iPad.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Storyboard_iPad.storyboard; path = Resources/Storyboard/Storyboard_iPad.storyboard; sourceTree = "<group>"; };
		681AEB5F1901173000674071 /* Dice.mtl */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = Dice.mtl; sourceTree = "<group>"; };
		681AEB601901173000674071 /* Dice.obj */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = Dice.obj; sourceTree = "<group>"; };
		681AEB611901173000674071 /* DiceBounds.mtl */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = DiceBounds.mtl; sourceTree = "<group>"; };
		681AEB621901173000674071 /* DiceBounds.obj */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = DiceBounds.obj; sourceTree = "<group>"; };
		681AEB631901173000674071 /* DiceBox.mtl */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = DiceBox.mtl; sourceTree = "<group>"; };
		681AEB641901173000674071 /* DiceBox.obj */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = DiceBox.obj; sourceTree = "<group>"; };
		681AEB651901173000674071 /* felt.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = felt.jpg; sourceTree = "<group>"; };
		681AEB661901173000674071 /* wood.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = wood.jpg; sourceTree = "<group>"; };
		681AEB6F190117B800674071 /* DiceViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DiceViewController.h; sourceTree = "<group>"; };
		681AEB70190117B800674071 /* DiceViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DiceViewController.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		681AEB071901169600674071 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				681AEB161901169600674071 /* OpenGLES.framework in Frameworks */,
				681AEB141901169600674071 /* QuartzCore.framework in Frameworks */,
				681AEB121901169600674071 /* CoreGraphics.framework in Frameworks */,
				689914DC19064D4500E85811 /* NinevehGL.framework in Frameworks */,
				681AEB0E1901169600674071 /* Foundation.framework in Frameworks */,
				681AEB101901169600674071 /* UIKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		681AEB011901169600674071 = {
			isa = PBXGroup;
			children = (
				681AEB191901169600674071 /* Dice */,
				681AEB0C1901169600674071 /* Frameworks */,
				681AEB0B1901169600674071 /* Products */,
			);
			sourceTree = "<group>";
		};
		681AEB0B1901169600674071 /* Products */ = {
			isa = PBXGroup;
			children = (
				681AEB0A1901169600674071 /* Dice.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		681AEB0C1901169600674071 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				681AEB0D1901169600674071 /* Foundation.framework */,
				681AEB0F1901169600674071 /* UIKit.framework */,
				681AEB111901169600674071 /* CoreGraphics.framework */,
				681AEB131901169600674071 /* QuartzCore.framework */,
				681AEB151901169600674071 /* OpenGLES.framework */,
				681AEB171901169600674071 /* NinevehGL.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		681AEB191901169600674071 /* Dice */ = {
			isa = PBXGroup;
			children = (
				681AEB1A1901169600674071 /* Resources */,
				681AEB381901169700674071 /* Sources */,
			);
			path = Dice;
			sourceTree = "<group>";
		};
		681AEB1A1901169600674071 /* Resources */ = {
			isa = PBXGroup;
			children = (
				681AEB201901169700674071 /* Icons */,
				681AEB2F1901169700674071 /* Images */,
				681AEB421901169700674071 /* 3D */,
				681AEB541901169700674071 /* Storyboard */,
				681AEB1B1901169600674071 /* Supporting Files */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
		681AEB1B1901169600674071 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				681AEB1C1901169600674071 /* Info.plist */,
				681AEB1D1901169600674071 /* Prefix.pch */,
				681AEB1E1901169600674071 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		681AEB201901169700674071 /* Icons */ = {
			isa = PBXGroup;
			children = (
				681AEB211901169700674071 /* Icon-72.png */,
				681AEB231901169700674071 /* Icon-Small-50.png */,
				681AEB251901169700674071 /* Icon-Small.png */,
				681AEB271901169700674071 /* Icon-Small@2x.png */,
				681AEB291901169700674071 /* Icon.png */,
				681AEB2B1901169700674071 /* Icon@2x.png */,
			);
			name = Icons;
			sourceTree = "<group>";
		};
		681AEB2F1901169700674071 /* Images */ = {
			isa = PBXGroup;
			children = (
				681AEB301901169700674071 /* Default-landscape~ipad.png */,
				681AEB321901169700674071 /* Default-portrait~ipad.png */,
				681AEB341901169700674071 /* Default.png */,
				681AEB361901169700674071 /* Default@2x.png */,
			);
			name = Images;
			sourceTree = "<group>";
		};
		681AEB381901169700674071 /* Sources */ = {
			isa = PBXGroup;
			children = (
				681AEB3B1901169700674071 /* Controllers */,
				681AEB3A1901169700674071 /* Views */,
				681AEB391901169700674071 /* Models */,
			);
			name = Sources;
			sourceTree = "<group>";
		};
		681AEB391901169700674071 /* Models */ = {
			isa = PBXGroup;
			children = (
			);
			name = Models;
			path = Sources/Models;
			sourceTree = "<group>";
		};
		681AEB3A1901169700674071 /* Views */ = {
			isa = PBXGroup;
			children = (
			);
			name = Views;
			path = Sources/Views;
			sourceTree = "<group>";
		};
		681AEB3B1901169700674071 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				681AEB6F190117B800674071 /* DiceViewController.h */,
				681AEB70190117B800674071 /* DiceViewController.m */,
				681AEB3C1901169700674071 /* AppDelegate.h */,
				681AEB3D1901169700674071 /* AppDelegate.m */,
				681AEB3F1901169700674071 /* ViewController.h */,
				681AEB401901169700674071 /* ViewController.m */,
			);
			name = Controllers;
			path = Sources/Controllers;
			sourceTree = "<group>";
		};
		681AEB421901169700674071 /* 3D */ = {
			isa = PBXGroup;
			children = (
				681AEB5E1901173000674071 /* Dice */,
			);
			name = 3D;
			sourceTree = "<group>";
		};
		681AEB541901169700674071 /* Storyboard */ = {
			isa = PBXGroup;
			children = (
				681AEB551901169700674071 /* Storyboard_iPhone.storyboard */,
				681AEB571901169700674071 /* Storyboard_iPad.storyboard */,
			);
			name = Storyboard;
			sourceTree = "<group>";
		};
		681AEB5E1901173000674071 /* Dice */ = {
			isa = PBXGroup;
			children = (
				681AEB5F1901173000674071 /* Dice.mtl */,
				681AEB601901173000674071 /* Dice.obj */,
				681AEB611901173000674071 /* DiceBounds.mtl */,
				681AEB621901173000674071 /* DiceBounds.obj */,
				681AEB631901173000674071 /* DiceBox.mtl */,
				681AEB641901173000674071 /* DiceBox.obj */,
				681AEB651901173000674071 /* felt.jpg */,
				681AEB661901173000674071 /* wood.jpg */,
			);
			path = Dice;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		681AEB091901169600674071 /* Dice */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 681AEB5B1901169700674071 /* Build configuration list for PBXNativeTarget "Dice" */;
			buildPhases = (
				681AEB061901169600674071 /* Sources */,
				681AEB071901169600674071 /* Frameworks */,
				681AEB081901169600674071 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Dice;
			productName = Dice;
			productReference = 681AEB0A1901169600674071 /* Dice.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		681AEB021901169600674071 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0510;
			};
			buildConfigurationList = 681AEB051901169600674071 /* Build configuration list for PBXProject "Dice" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 681AEB011901169600674071;
			productRefGroup = 681AEB0B1901169600674071 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				681AEB091901169600674071 /* Dice */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		681AEB081901169600674071 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				681AEB671901173000674071 /* Dice.mtl in Resources */,
				681AEB6D1901173000674071 /* felt.jpg in Resources */,
				681AEB6C1901173000674071 /* DiceBox.obj in Resources */,
				681AEB6E1901173000674071 /* wood.jpg in Resources */,
				681AEB581901169700674071 /* Storyboard_iPad.storyboard in Resources */,
				681AEB561901169700674071 /* Storyboard_iPhone.storyboard in Resources */,
				681AEB6A1901173000674071 /* DiceBounds.obj in Resources */,
				681AEB6B1901173000674071 /* DiceBox.mtl in Resources */,
				681AEB331901169700674071 /* Default-portrait~ipad.png in Resources */,
				681AEB221901169700674071 /* Icon-72.png in Resources */,
				681AEB2C1901169700674071 /* Icon@2x.png in Resources */,
				681AEB691901173000674071 /* DiceBounds.mtl in Resources */,
				681AEB681901173000674071 /* Dice.obj in Resources */,
				681AEB281901169700674071 /* Icon-Small@2x.png in Resources */,
				681AEB371901169700674071 /* Default@2x.png in Resources */,
				681AEB2A1901169700674071 /* Icon.png in Resources */,
				681AEB241901169700674071 /* Icon-Small-50.png in Resources */,
				681AEB311901169700674071 /* Default-landscape~ipad.png in Resources */,
				681AEB261901169700674071 /* Icon-Small.png in Resources */,
				681AEB351901169700674071 /* Default.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		681AEB061901169600674071 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				681AEB411901169700674071 /* ViewController.m in Sources */,
				681AEB3E1901169700674071 /* AppDelegate.m in Sources */,
				681AEB1F1901169600674071 /* main.m in Sources */,
				681AEB71190117B800674071 /* DiceViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		681AEB591901169700674071 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = DEBUG;
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_THUMB_SUPPORT = YES;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		681AEB5A1901169700674071 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_THUMB_SUPPORT = YES;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		681AEB5C1901169700674071 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COPY_PHASE_STRIP = NO;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(LOCAL_DEVELOPER_DIR)/Xcode/Templates/Project",
					Templates/NinevehGL/NinevehGL,
					Base.xctemplate/Frameworks,
					"$(PROJECT_DIR)/Dice",
					"$(LOCAL_DEVELOPER_DIR)/Xcode/Templates/Project",
					Templates/NinevehGL/NinevehGL,
					Base.xctemplate/Frameworks,
				);
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Dice/Resources/Supporting Files/Prefix.pch";
				INFOPLIST_FILE = "Dice/Resources/Supporting Files/Info.plist";
				OTHER_LDFLAGS = (
					"-ObjC",
					"-all_load",
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		681AEB5D1901169700674071 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COPY_PHASE_STRIP = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(LOCAL_DEVELOPER_DIR)/Xcode/Templates/Project",
					Templates/NinevehGL/NinevehGL,
					Base.xctemplate/Frameworks,
					"$(PROJECT_DIR)/Dice",
					"$(LOCAL_DEVELOPER_DIR)/Xcode/Templates/Project",
					Templates/NinevehGL/NinevehGL,
					Base.xctemplate/Frameworks,
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Dice/Resources/Supporting Files/Prefix.pch";
				INFOPLIST_FILE = "Dice/Resources/Supporting Files/Info.plist";
				OTHER_LDFLAGS = (
					"-ObjC",
					"-all_load",
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
				VALIDATE_PRODUCT = YES;
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		681AEB051901169600674071 /* Build configuration list for PBXProject "Dice" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				681AEB591901169700674071 /* Debug */,
				681AEB5A1901169700674071 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		681AEB5B1901169700674071 /* Build configuration list for PBXNativeTarget "Dice" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				681AEB5C1901169700674071 /* Debug */,
				681AEB5D1901169700674071 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 681AEB021901169600674071 /* Project object */;
}
